export interface Input {
  src: string;
}
import "../styles/output.css";
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Dall·E with Node</title>
    <script src="https://unpkg.com/htmx.org@1.9.8"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
  </head>
  <body class="w-screen h-screen flex flex-col items-center justify-center gap-6 bg-black">
    <app-main src=input.src/>
  </body>
</html>
